{
	"ts-node": {
		"transpileOnly": true
	},
	"compilerOptions": {
		"target": "ES2017",
		"module": "CommonJS",
		"moduleResolution": "Node",
		"esModuleInterop": true,
		"jsx": "react",
		"strict": true,
		"incremental": true,
		"declaration": true,
		"forceConsistentCasingInFileNames": true,
		/* Enable Decorators */
		"experimentalDecorators": true,
		"emitDecoratorMetadata": true,
		"lib": ["esnext", "dom"],
		"types": ["node"]
	}
}
