{
	"$schema": "https://turborepo.org/schema.json",
	"pipeline": {
		"build": {
			"dependsOn": [
				"^build"
			],
			"outputs": [
				"dist/**",
				"lib/**"
			]
		},
		"test": {
			"dependsOn": [
				"build"
			],
			"outputs": []
		},
		"lint": {
			"dependsOn": [
				"^build"
			],
			"outputs": []
		},
		"ci": {
			"dependsOn": [
				"lint",
				"build",
				"test",
				"//#r-ci"
			],
			"outputs": [
				"dist/**",
				"lib/**"
			]
		},
		"release": {
			"cache": false
		},
		"clean": {
			"cache": false
		},
		"//#r-ci": {
			"dependsOn": ["^lint"],
			"cache": false
		}
	}
}